[btnSkipAdd]
xpath = //android.widget.TextView[contains(@text, '跳过')]

[btnNoLogin]
id = com.hongfans.rearview:id/tv_main_username

[fitstItemInEditorSuggestion]
xpath = //android.widget.TextView[@text='编辑推荐']//ancestor::android.widget.LinearLayout[1]//following-sibling::android.widget.LinearLayout[1]//android.widget.ImageView[1]

[editorSuggestion]
xpath = //android.widget.TextView[@text='编辑推荐']