[btnDownloadInSpecifiedSongTimeSingerNameAndSongName]
xpath = //android.widget.TextView[@text='{0}']/preceding-sibling::android.widget.TextView[@text='{1}']/preceding-sibling::android.widget.LinearLayout//android.widget.TextView[@text='{2}']/preceding-sibling::android.widget.FrameLayout//android.widget.ImageView

[btnBack]
id = com.hongfans.rearview:id/iv_onBack

[btnBackFromSearch]
id = com.hongfans.rearview:id/back

[btnsDownLoad]
id = com.hongfans.rearview:id/iv_download 

[songsTitle]
id = com.hongfans.rearview:id/tv_title

[btnDownLoadOfFirstSongInWuSunYinYue]
xpath = //android.widget.FrameLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.FrameLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.FrameLayout[@index='0']/android.widget.RelativeLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.FrameLayout[@index='1']/android.widget.FrameLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.FrameLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.LinearLayout[@index='1']/android.widget.LinearLayout[@index='2']/android.support.v7.widget.RecyclerView[@index='2']/android.widget.LinearLayout[@index='0']/android.widget.FrameLayout[@index='1']/android.widget.RelativeLayout[@index='0']/android.widget.ImageView[@index='1']

[btnDownLoadOfFirstSongInFuFeiZhuanQu]
xpath = //android.widget.FrameLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.FrameLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.FrameLayout[@index='0']/android.widget.RelativeLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.FrameLayout[@index='1']/android.widget.FrameLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.FrameLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.LinearLayout[@index='1']/android.widget.LinearLayout[@index='2']/android.support.v7.widget.RecyclerView[@index='2']/android.widget.LinearLayout[@index='0']/android.widget.FrameLayout[@index='0']/android.widget.RelativeLayout[@index='0']/android.widget.ImageView[@index='1']

[downloadCompleted]
xpath = //android.widget.ImageView[@content-desc='下载完成']

[btnMusicQuality]
xpath = //android.widget.RadioButton[contains(@text, '{0}')]

[btnConfirm]
id = com.hongfans.rearview:id/bt_confirm

[currentDownloadingItem]
id = com.hongfans.rearview:id/task_name_tv

[btnclearDownload]
id = com.hongfans.rearview:id/btn_clear_all

[btnConfirmClearAllDownloads]
id = com.hongfans.rearview:id/ok

[btnStartAllDownload]
id = com.hongfans.rearview:id/btn_start_all

[btnPauseAllDownload]
id = com.hongfans.rearview:id/btn_pause_all

[musicQualityDetail]
xpath = //android.widget.RadioButton[contains(@text, '{0}')]

[confirmMusicQualitySetting]
id = com.hongfans.rearview:id/bt_confirm

[downloadBtnInPlayer]
id = com.hongfans.rearview:id/iv_download_1

[songNameInPlayer]
id = com.hongfans.rearview:id/tv_songName