[tabLocalMusic]
id = com.hongfans.rearview:id/rb_localMusic

[btnClear]
id = com.hongfans.rearview:id/iv_del

[confirmClear]
id = com.hongfans.rearview:id/ok

[btnPlayAll]
id = com.hongfans.rearview:id/btn_play_all

[downloadedMusicTitle]
id = com.hongfans.rearview:id/tv_song

[SDMusicTitle]
id = com.hongfans.rearview:id/tv_title

[tabOnlineMusic]
id = com.hongfans.rearview:id/rb_onLineMusic

[tabName]
xpath = //android.widget.TextView[@text='{0}']