[btnBuyAll]
id = com.hongfans.rearview:id/tv_album_purchase_price

[rounds]
id = com.hongfans.rearview:id/item_checkbox

[title]
id = com.hongfans.rearview:id/tvTitle

[back]
id = com.hongfans.rearview:id/ivBack

[trialPlay]
xpath = //android.widget.TextView[@text='试听']

[firstNoneTrialPlayItem]
xpath = //android.support.v7.widget.RecyclerView[@index='2']/android.widget.LinearLayout[{0}]

[btnCancelOrOk]
id = com.hongfans.rearview:id/{0}

[btnSort]
id = com.hongfans.rearview:id/iv_sort

[btnCofirmBuySelectedItems]
id = com.hongfans.rearview:id/bt_all_options