[favorite]
id = com.hongfans.rearview:id/iv_collect

[tabMyFavorites]
id = com.hongfans.rearview:id/rb_myCollect

[songsCollection]
xpath = //android.widget.TextView[@text='我的单曲收藏']//ancestor::android.widget.LinearLayout[1]

[songNameInSongsCollection]
id = com.hongfans.rearview:id/tv_title

[backIcon]
id = com.hongfans.rearview:id/iv_onBack

[collectedItems]
xpath = //android.support.v7.widget.RecyclerView//android.widget.LinearLayout//android.widget.TextView

[tabOnlineMusic]
id = com.hongfans.rearview:id/rb_onLineMusic

[addToCollectionOnItem]
id = com.hongfans.rearview:id/iv_collect_collect

[cancelFavorite]
xpath = //android.widget.TextView[@text='{0}']/preceding-sibling::android.widget.RelativeLayout//android.widget.ImageView[2]

[cancelFavorites]
id = com.hongfans.rearview:id/iv_collect_collect