[TopMenu]
xpath = //android.widget.ImageView[@content-desc='{0}']

[tabOnlineFM]
id = com.hongfans.rearview:id/rb_onLineFM

[more]
xpath = //android.widget.LinearLayout[@resource-id='com.hongfans.rearview:id/ll_layout']//android.widget.ImageView[6]

[itemInMore]
xpath = //android.support.v7.widget.RecyclerView//android.widget.RelativeLayout[{0}]/android.widget.TextView