[tabOnlineMusic]
id = com.hongfans.rearview:id/rb_onLineMusic

[subTabName]
xpath = //android.widget.TextView[@text='{0}']

[currentGedan]
id = com.hongfans.rearview:id/tv_title

[songName]
id = com.hongfans.rearview:id/tv_item_text