[btnIgnoreTip]
id = com.hongfans.rearview:id/ok

[firstItemInWuSunYinYue]
xpath = //android.support.v7.widget.RecyclerView//android.widget.ImageView[1]

[firstItemInFuFeiJingPin]
id = com.hongfans.rearview:id/ivModuleBg

[btnCancelOrOk]
id = com.hongfans.rearview:id/{0}

[backBtn]
id = com.hongfans.rearview:id/back