[firstItemInEditorSuggestion]
xpath = //android.widget.TextView[@text='编辑推荐']//ancestor::android.widget.LinearLayout[@index='4']//following-sibling::android.widget.LinearLayout[@index='5']//android.widget.RelativeLayout/android.widget.ImageView[1]

[btnPlayOrPause]
xpath = //android.widget.RelativeLayout[@resource-id='com.hongfans.rearview:id/rl_play']//android.widget.ImageView

[currentPlayingItem]
id = com.hongfans.rearview:id/tv_songName

[btnNextItem]
id = com.hongfans.rearview:id/iv_next

[btnPreItem]
id = com.hongfans.rearview:id/iv_previous

[seekBar]
id = com.hongfans.rearview:id/sb_player

[btnPlayList]
id = com.hongfans.rearview:id/iv_playList

[playList]
id = com.hongfans.rearview:id/tv_title

[playListInPop]
id = com.hongfans.rearview:id/tv_item_play_history_song

[tabPlayHistoryInPop]
id = com.hongfans.rearview:id/rb_history_list

[itemsInPlayHistoryInPop]
id = com.hongfans.rearview:id/tv_item_play_history_song

[btnDeleteHistory]
id = com.hongfans.rearview:id/btn_play_list_clear

[playHistoryCount]
id = com.hongfans.rearview:id/tv_play_list_count

[musicQuality]
id = com.hongfans.rearview:id/tv_main_changeTone

[musicQualityDetail]
xpath = //android.widget.RadioButton[contains(@text, '{0}')]

[confirmMusicQualitySetting]
id = com.hongfans.rearview:id/bt_confirm