[signInterface]
id = com.hongfans.rearview:id/tv_main_username

[btnEditProfile]
id = com.hongfans.rearview:id/tv_user_editor

[btEditUserInfoSetting]
id = com.hongfans.rearview:id/bt_edit_userinfo_setting

[editTextUserNickName]
id = com.hongfans.rearview:id/et_nickname_setting

[btnSaveEditUserInfo]
id = com.hongfans.rearview:id/bt_save_setting

[userNickNameOnProfilePage]
id = com.hongfans.rearview:id/tv_main_username

[btnExitLogin]
id = com.hongfans.rearview:id/bt_exitlogin_setting

[tabFindMusic]
id = com.hongfans.rearview:id/rb_findSound

[cacheInfo]
xpath = //android.widget.TextView[@text='缓存信息']

[btnClearCache]
id = com.hongfans.rearview:id/bt_clear_cache

[btnConfirmClearCache]
xpath = //android.widget.Button[@text='确定']

[cachedDataElement]
id = com.hongfans.rearview:id/tv_cached_data