[settingInterface]
id = com.hongfans.rearview:id/iv_setting

[subSetting]
xpath = //android.widget.TextView[@text='{0}']

[playSmooth]
id = com.hongfans.rearview:id/rb_play_smooth

[playNormalQuality]
id = com.hongfans.rearview:id/rb_play_normalQuality

[playHighQuality]
com.hongfans.rearview:id/rb_play_highQuality

[playLosslessQuality]
id = com.hongfans.rearview:id/rb_play_losslessQuality

[downloadSmooth]
id = com.hongfans.rearview:id/rb_download_smooth

[downloadNormalQuality]
id = com.hongfans.rearview:id/rb_download_normalQuality

[downloadHighQuality]
id = com.hongfans.rearview:id/rb_download_highQuality

[downloadLosslessQuality]
id = com.hongfans.rearview:id/rb_download_losslessQuality

[back]
id = com.hongfans.rearview:id/iv_onBack

[btnCancelOrOk]
id = com.hongfans.rearview:id/{0}