[signInterface]
id = com.hongfans.rearview:id/tv_main_username

[btnEditProfile]
id = com.hongfans.rearview:id/tv_user_editor

[thirdPartyLoginText]
xpath = //android.widget.TextView[@text='第三方登录']

[btnSignOut]
id = com.hongfans.rearview:id/tv_user_exit

[editTextMobile]
id =  com.hongfans.rearview:id/et_username

[editTextPwd]
id =  com.hongfans.rearview:id/et_password

[btnSignIn]
id = com.hongfans.rearview:id/bt_user_login

[btnForgetPwd]
id = com.hongfans.rearview:id/tv_forgetpwd

[editTextMobileFindPwd]
id = com.hongfans.rearview:id/et_username_findpwd

[editTextPwdFindPwd]
id = com.hongfans.rearview:id/et_password_findpwd

[btnGetVCode]
id = com.hongfans.rearview:id/tv_get_checkcode_findpwd

[message]
xpath = //android.widget.TextView[@content-desc='信息']