[speakInterface]
id = com.hongfans.rearview:id/iv_voice

[listener]
xpath = //android.widget.TextView[@text='您好，请说']

[searchingTag]
xpath = //android.widget.TextView[@text='正在为您搜索，请稍后...']

[currentPlayingSong]
id = com.hongfans.rearview:id/tv_songName

[willSearch]
id = com.hongfans.rearview:id/tv_send