[searchBox]
id = com.hongfans.rearview:id/et_search

[btnSearch]
id = com.hongfans.rearview:id/bt_search

[firstSongInSearchResult]
xpath = //android.support.v7.widget.RecyclerView//android.widget.TextView[1]

[singers]
id = com.hongfans.rearview:id/song_singer

[firstItemInSearchResult]
xpath = //android.support.v7.widget.RecyclerView//android.widget.LinearLayout[1]/android.widget.TextView

[searchSuggestions]
xpath = //android.widget.FrameLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.FrameLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.FrameLayout[@index='0']/android.widget.RelativeLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.FrameLayout[@index='0']/android.widget.FrameLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.FrameLayout[@index='0']/android.widget.FrameLayout[@index='0']/android.widget.RelativeLayout[@index='0']/android.widget.RelativeLayout[@index='1']/android.widget.LinearLayout[@index='0']/android.widget.LinearLayout[@index='0']/android.widget.RelativeLayout[@index='1']/android.widget.LinearLayout[@index='0']//android.widget.TextView

[btnChangeSearchSuggestions]
id = com.hongfans.rearview:id/change_search_key

[btnBack]
id = com.hongfans.rearview:id/back

[searchHistoryRecord]
id = com.hongfans.rearview:id/keyword

[deleteSearchRecords]
id = com.hongfans.rearview:id/delete_history_search

[findSound]
id = com.hongfans.rearview:id/rb_findSound

[btnClickToCollection]
xpath = //android.widget.TextView[@text='{0}']

[specifiedItemInSearchResult]
xpath = //android.widget.LinearLayout//android.widget.TextView[@text='{0}']

[itemControl]
id = com.hongfans.rearview:id/rb_channel

[itemNameInSearchResult]
id = com.hongfans.rearview:id/tvChannelName