[email_field]
id = email

[pwd_field]
id = password

[btn_login]
xpath = //input[@type="submit"]

[link_register_new_device]
xpath = //span[@class='ui-icon plus-big-icon']

[nickname]
xpath = //span[@class='user-name left ng-binding']

[user_profile_icon]
xpath = //span[@class='ui-icon profile-icon left']

[link_logout]
xpath = //a[text()='注销']
